<html>
<head>
   <title>Yanhavsly Guide</title>
   <style>
    body
	{
	background-image: url('p1bg.jpg');
    background-repeat: no-repeat;
	background-attachment: fixed;
    background-size: 100% 100%;
	text-align:center;
	}
	
    textarea{
	text-align: center;
	resize: none;
	font-size: 25px;
	font-family: Times New Roman, serif;
	border: 5px solid powderblue;
	}
	
	form{
    margin-top:30px;
	}
	
	#username{
	margin-top: 30px;
	font-size: 25px;
	font-family: Times New Roman, serif;
	width: 30%;
	border: 5px solid powderblue;
	}
	
	button{
	margin-top: 30px;
	font-size: 20px;
	font-family: Times New Roman, serif;
	width:100px;
	border: 5px solid powderblue;
	}
	
	button:hover{
	background-color: #82CAFF;
	}
	
	h1{
	margin-top: 90px;
	text-align: center;
    font-family: Times New Roman, serif;
    font-size: 70px;
	color: white;
	text-shadow: 10px 10px #23297A;
	}
	
	p{
	margin-top: 30px;
	text-align: center;
    font-family: Times New Roman, serif;
    font-size: 23px;
	color: white;
	}
   </style>
   
</head>
<body>
    <h1>How can we help you?</h1>
	<p>You are welcome to express any thoughts or opinions you may have.</p>
    <form action="https://getform.io/f/anllyxva" method="POST">
    <textarea cols="70" rows="15" placeholder="Enter text.." id="text" name="Message" required></textarea>
	<div>
    <input type="email" placeholder="Username" id="username" name="Username" required>
	</div>
	<div>
    <button type="submit">Submit</button>
	</div>
    </form>
</body>

</html>
