<html>
<head>
   <title>Yanhavsly Guide</title>
   <style>
    body{
	background-image: url('p1bg.jpg');
    background-repeat: no-repeat;
	background-attachment: fixed;
    background-size: 100% 100%;
	text-align:center;
	}

	h1{
	margin-top: 15%;
	text-align: center;
    font-family: Times New Roman, serif;
    font-size: 100px;
	color: white;
	text-shadow: 10px 10px #23297A;
	}

	button:hover{
    background-color: #82CAFF;
	}

	button{
	margin-top: 2%;}

	#page2{
	font-size: 25px;
	}

	p{
	color: white;
	font-size: 23px;
	}

   </style>
</head>
<body>
   <h1>Welcome to Yanhavsly Guide!</h1>
   <p>This website is intended for individuals seeking guidance or assistance with their issues or concerns. If you wish to proceed, kindly click 'Continue'.</p>
    <button><a id="page2" href="contact.html">Continue</a></button>
</body>
</html>
